{
    "files.associations": {
        "iostream": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp"
    },
    "makefile.compileCommandsPath": "D:\\project\\codeforces\\.vscode\\compile_commands.json",
    "sonarlint.pathToCompileCommands": "D:\\project\\codeforces\\.vscode\\compile_commands.json"
}